._discount {
    background-color: $color-theme-2;
    display: block;
  
    .container {
        display: block;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
     
        @include lg {
            display: flex;
            justify-content: center;
            height: 590px;
        }
        
      
    }
    ._cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;

        @include lg {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
      
           gap: 30px; // Adjust the space between cards as needed
            justify-content: space-between;
         
            
        }
      
    }
    .card {
        display: none;
        border: none;
        font-family: $font-poppins;
    
        margin: 0 0 20px;
        background-color: $color-white;
     

        @include lg {
          display: grid;
         
        }
        h5 {
        
            font-size: 18px;
        }
        h4 {
            margin-top: 30px;
            font-size: 14px;
        }
        .card-title {
          text-align: center;
        }
        button {
        border: none;
       
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 75px;
          align-items: center;
          h4 {
          margin: 0 !important;
        
          }
          
        }
        
        .card-oldprice {
        text-decoration: line-through;
        }
    }
    
    .card-image {
        display: inline-block;
        padding: 5px;
        @include md {
          padding: 5px;
        }
        @include lg {
          padding: 0;
        }
   
    
        img {
          width: 100%;
          height: auto;
        }
      }
    }

      .dcard {
        display: block;
      grid-column: 1 / -1;
        border: none;
        font-family: $font-poppins;
        justify-content: center;
        margin: 0 0 20px;
        background-color: $color-white;
     

        @include lg {
          display: block;
          grid-column: 2 / 2;
         
        }
        .dcard-content {
          max-height: 300px;
          height: 100%;
          display: grid;
          justify-content: center;
          align-items: center;
          position: relative;

          @include xl {
            max-height: 300px;
            height: 100%;
          }
       
        }
        h5 {
          margin-top: 40px;
            color: $color-theme-1;
            text-align: center;
            font-size: 18px;
            font-weight: $font-weight-bold;

   
        }
        h1 {
          text-align: center;
          //  margin-top: 20px;
            font-size: 48px;
            font-family: $font-playfair;
        }
        h3 {
          text-align: center;
          font-family: $font-poppins;
          font-size: 24px;
          font-weight: $font-weight-bold;
        }
  
    
       .bText {
        
            justify-content: center;
          
           text-align: center;
          padding:0;
         
            font-size: 14px;
          
            
        } 
    
        .card-body {
         
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 12px;
            margin-bottom: 20px;
          

            @include lg {
              margin-top: 40px;
            }

            button {
              border: none;
              
              //margin: 20px;
           
              width: 100%;
            height: 75px;
              font-size: 16px;

              &:hover {
                background-color: $color-white;
                text-decoration: underline;
                outline: none;
                color: $color-theme-1
              }

         
             }
        }
      
      }
      